{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from src.embeddings import CodeBERTEmbedder\n",
    "from src.vectorstore import VectorStore\n",
    "from src.retriever import RAGRetriever\n",
    "from src.chatbot import CPChatbot\n",
    "\n",
    "# Initialize components\n",
    "embedder = CodeBERTEmbedder()\n",
    "vector_store = VectorStore(dim=768)\n",
    "vector_store.load()\n",
    "retriever = RAGRetriever(embedder, vector_store)\n",
    "\n",
    "# Create chatbot\n",
    "system_message = \"\"\"I am solving a Competitive Programming problem, and I need\n",
    "help understanding its editorial. Answer my questions regarding the editorial.\n",
    "Let me know if I'm misunderstanding anything. Do not write or debug code.\"\"\"\n",
    "chatbot = CPChatbot(retriever, system_message)\n",
    "\n",
    "# Chat\n",
    "response = chatbot.chat(\"How do I solve problem C from Contest #792?\")\n",
    "print(response)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}